# OptiTrack

./: package-lock.json
optitrack-backend/: pom.xml
optitrack-backend/src/main/java/app/: OptitrackBackendApplication.java
optitrack-backend/src/main/java/app/config/: SecurityConfig.java  WebConfig.java
optitrack-backend/src/main/java/app/controller/: AdminDashboardController.java  AuthController.java  EmployeeController.java  EmployeeDashboardController.java  OvertimeRequestController.java  PasswordSetupController.java  PunchAdminController.java  PunchController.java  ReportController.java
optitrack-backend/src/main/java/app/dao/: EmployeeDAO.java  OvertimeRequestDAO.java  PunchDAO.java  UserDAO.java
optitrack-backend/src/main/java/app/dto/: EmployeeDto.java  LoginRequest.java  LoginResponse.java  PunchRecordDto.java  UserProfileDto.java
optitrack-backend/src/main/java/app/exception/: ResourceNotFoundException.java
optitrack-backend/src/main/java/app/model/: Employee.java  OvertimeRequest.java  Punch.java  User.java
optitrack-backend/src/main/java/app/payload/request/: OvertimeRequestDTO.java
optitrack-backend/src/main/java/app/payload/response/: OvertimeRequestResponse.java
optitrack-backend/src/main/java/app/repository/: EmployeeRepository.java  OvertimeRequestRepository.java  PunchRepository.java  UserRepository.java
optitrack-backend/src/main/java/app/security/: JwtAuthenticationFilter.java  StatelessSecurityContextRepository.java
optitrack-backend/src/main/java/app/service/: DashboardService.java  EmailService.java  EmployeeService.java  JwtService.java  OvertimeRequestService.java  PunchService.java  ReportService.java  UserService.java
optitrack-backend/src/main/java/app/util/: DatabaseConnection.java
optitrack-backend/src/main/resources/: application.properties
optitrack-backend/src/test/java/app/: OptitrackBackendApplicationTests.java
optitrack-frontend/: next.config.mjs  package-lock.json  package.json
optitrack-frontend/src/api/: api.ts
optitrack-frontend/src/app/: globals.css  layout.tsx  page.tsx
optitrack-frontend/src/app/(dashboard)/: layout.tsx
optitrack-frontend/src/app/(dashboard)/admin-dashboard/: page.tsx
optitrack-frontend/src/app/(dashboard)/admin-dashboard/employees/: page.tsx
optitrack-frontend/src/app/(dashboard)/admin-dashboard/employees/[id]/: page.tsx
optitrack-frontend/src/app/(dashboard)/admin-dashboard/employees/add/: page.tsx
optitrack-frontend/src/app/(dashboard)/admin-dashboard/employees/edit/[id]/: page.tsx
optitrack-frontend/src/app/(dashboard)/admin-dashboard/overtime/: page.tsx
optitrack-frontend/src/app/(dashboard)/admin-dashboard/punch-logs/: page.tsx
optitrack-frontend/src/app/(dashboard)/employee-dashboard/: page.tsx
optitrack-frontend/src/app/(dashboard)/employee-dashboard/employee-overtime/: page.tsx
optitrack-frontend/src/app/(dashboard)/overtime/: page.tsx
optitrack-frontend/src/app/components/: app-layout.tsx  app-sidebar.tsx
optitrack-frontend/src/app/employees/: page.tsx
optitrack-frontend/src/app/employees/add/: page.tsx
optitrack-frontend/src/app/login/: page.tsx
optitrack-frontend/src/app/overtime/: page.tsx
optitrack-frontend/src/app/punch/: page.tsx
optitrack-frontend/src/app/punches/: page.tsx
optitrack-frontend/src/app/reports/: page.tsx
optitrack-frontend/src/components/: app-layout.tsx  app-sidebar.tsx  auth-guard.tsx
optitrack-frontend/src/components/ui/: alert-dialog.tsx  calendar.tsx  date-picker.tsx  dialog.tsx  dropdown-menu.tsx  select.tsx  sheet.tsx  sidebar.tsx  toaster.tsx
optitrack-frontend/src/hooks/: use-toast.ts
optitrack-frontend/src/types/: index.ts
src/dao/: PunchDAO.java
src/model/: Employee.java  OvertimeRequest.java  Punch.java
src/service/: PunchService.java
