spring.application.name=optitrack-backend
server.port=8081

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.authentication.dao=DEBUG
logging.level.app.service.UserService=DEBUG
logging.level.app.service.JwtService=DEBUG


jwt.secret.key=eD2xQ9Hk1D1MrKEBN67Trm5dZP7y8I3pCIYFCBJd1W8ZxwgLnNMvhxO6ZEA9R36kZsoDJi6UCHhWtEMY3U0drVfYLsPPnMSMUJHSJLas0WQqGIglbBmTUA0VMuj10znUk7XQJaoKXGAeF8u9lL1JeGHqRAzFYx1V5iy9RVzSREupDJYPuS6ZEspgNku1Xnn9kvQ2ekOH7Ih4BGtDzkmT98v7URJWbS81rnKiD19B9kkvFa8enPMsnwhceyQeEejt

# MySQL Connection Details (for your main application)
spring.datasource.url=jdbc:mysql://localhost:3306/optitrackdatabase?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Email Configuration (for Spring Mail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myathein060@gmail.com
spring.mail.password=efip qfql afnf uiox
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true